PORT =4000

MONGO_URI="mongodb://localhost:27017/mernportfolio"
useNewUrlParser = true;
useUnifiedTopology=true;

JWT_SECRET="sjhgdbnbxsbwiduienmsjwiuhkjmnabugews";


SMPT_HOST = "smtp.mailtrap.io",
SMPT_PORT = 2525,

SMPT_USER= "4fc1dc25193175",
SMPT_PASSWORD= "ca94b3e612d394"

MYMAIL ="jithusoe@gmail.com"

CLOUDINARY_CLOUD_NAME="dpvall27j"
CLOUDINARY_API_KEY="928689956691877"
CLOUDINARY_API_SECRET="sArMUKq5Juty3MQxlj_qes4unVM"
  